nat_network_prefixes = 127.0.0.1;10.;192.168.
nat_search_policy = prefix
probe_for_external_address = true
firewall_test_policy = always
nat_handler_class = rice.pastry.socket.nat.sbbi.SBBINatHandler
pastStorageDiscSize = 52428800